# DanialsProject

./: DanialsProject.csproj  DanialsProject.sln  FileUploader.cs  PermissionTagHelper.cs  Program.cs  SecurityPageFilter.cs  Startup.cs  appsettings.json
DanialsProject/: Startup.cs
DanialsProject/Pages/: Index.cshtml.cs  Privacy.cshtml.cs
DanialsProject/Properties/: launchSettings.json
Pages/: Account.cshtml  Account.cshtml.cs  Error.cshtml.cs  _ViewImports.cshtml
ProductManagement.Application/: ProductApplication.cs  ProductCategoryApplication.cs  ProductManagement.Application.csproj  ProductPictureApplication.cs  SlideApplication.cs
ProductManagement.Application.Contract/: ProductManagement.Application.Contract.csproj
ProductManagement.Application.Contract/Product/: CreateProduct.cs  EditProduct.cs  IProductApplication.cs  ProductSearchModel.cs  ProductViewModel.cs
ProductManagement.Configuration/: ProductManagement.Configuration.csproj  ProductManagementBootstrapper.cs
ProductManagement.Configuration/Permissions/: ShopPermissionExposer.cs  ShopPermissions.cs
ProductManagement.Domain/: ProductManagement.Domain.csproj
ProductManagement.Infrastructure.EfCore/: ProductContext.cs  ProductManagement.Infrastructure.EfCore.csproj
Properties/: launchSettings.json
ServiceHost/: SecurityPageFilter.cs  ServiceHost.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ServiceHost/Areas/Administration/Pages/: Index.cshtml
ServiceHost/Areas/Administration/Pages/Accounts/Account/: Create.cshtml  Edit.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Accounts/Role/: Create.cshtml.cs  Edit.cshtml.cs  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Product/ProductCategories/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Product/ProductPictures/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Product/Products/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Product/Slides/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Shared/: _AdminLayout.cshtml  _Menu.cshtml
ServiceHost/Pages/: About.cshtml  AccessDenied.cshtml.cs  Account.cshtml.cs  Article.cshtml  Article.cshtml.cs  ArticleCategory.cshtml  ArticleCategory.cshtml.cs  Contact.cshtml  Index.cshtml  Product.cshtml  Product.cshtml.cs  ProductCategory.cshtml  ProductCategory.cshtml.cs  Search.cshtml.cs
ServiceHost/Pages/Shared/: _Layout.cshtml
ServiceHost/Pages/Shared/Components/Footer/: Default.cshtml
ServiceHost/Pages/Shared/Components/LatestArticles/: Default.cshtml
ServiceHost/Pages/Shared/Components/Menu/: Default.cshtml
ServiceHost/Pages/Shared/Components/ProductCategory/: Default.cshtml
ServiceHost/Pages/Shared/Components/ProductCategoryWithProduct/: Default.cshtml
ServiceHost/Pages/Shared/Components/Slide/: Default.cshtml
ServiceHost/Properties/: launchSettings.json
ServiceHost/ViewComponents/: LatestArticlesViewComponent.cs  MenuViewComponent.cs  ProductCategoryViewComponent.cs  SlideViewComponent.cs
ServiceHost/wwwroot/AdminTheme/assets/js/: site.js
ServiceHost/wwwroot/Theme/assets/css/: style.css  vendors.css
ServiceHost/wwwroot/assets/css/: bootstrap.rtl.min.css  fontawesome.min.css  odometer.min.css  responsive.css  style.css
ServiceHost/wwwroot/assets/js/: ajaxchimp.min.js  contact-form-script.js  form-validator.min.js  main.js  showMoreItems.min.js
(+61 files in other folders)
